$TTL    604800
@       IN      SOA     haproxy.cluster1.local. contact.cluster1.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      haproxy.cluster1.local.

1      IN    PTR    haproxy.cluster1.local.
1      IN    PTR    api.devopsvu.cluster1.local.
1      IN    PTR    api-int.devopsvu.cluster1.local.
;
201    IN    PTR    cp-1.devopsvu.cluster1.local.
202    IN    PTR    cp-2.devopsvu.cluster1.local.
203    IN    PTR    cp-3.devopsvu.cluster1.local.
;
211    IN    PTR    w-1.devopsvu.cluster1.local.
212    IN    PTR    w-2.devopsvu.cluster1.local.
