authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.10.0 netmask 255.255.255.0 {
 option routers                  10.10.10.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "cluster1.local";
 option domain-name-servers       10.10.10.1;
 range 10.10.10.80 10.10.10.99;
}

host cp-1 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 10.10.10.201;
}

host cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 10.10.10.202;
}

host cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 10.10.10.203;
}

host w-1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 10.10.10.211;
}

host w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 10.10.10.212;
}
