# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    maxconn                 20000
    timeout http-request    10000ms
    timeout http-keep-alive 10000ms
    timeout check           10000ms
    timeout connect         40000ms
    timeout client          300000ms
    timeout server          300000ms
    timeout queue           50000ms

# Enable HAProxy stats
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms

# Kube API Server
frontend k8s_api_frontend
    bind :6443
    default_backend k8s_api_backend
    mode tcp

backend k8s_api_backend
    mode tcp
    balance source
    server      master-1 10.10.10.201:6443 check
    server      master-2 10.10.10.202:6443 check
    server      master-3 10.10.10.203:6443 check

# OCP Machine Config Server
frontend ocp_machine_config_server_frontend
    mode tcp
    bind :22623
    default_backend ocp_machine_config_server_backend

backend ocp_machine_config_server_backend
    mode tcp
    balance source
    server      ocp-cp-1 192.168.22.201:22623 check
    server      ocp-cp-2 192.168.22.202:22623 check
    server      ocp-cp-3 192.168.22.203:22623 check

# Ingress - layer 4 tcp mode for each. Ingress Controller will handle layer 7.
frontend http_ingress_frontend
    bind :80
    default_backend http_ingress_backend
    mode tcp

backend http_ingress_backend
    balance source
    mode tcp
    server      master-1 10.10.10.201:80 check
    server      master-2 10.10.10.202:80 check
    server      master-3 10.10.10.203:80 check
    server      worker-1 10.10.10.211:80 check
    server      worker-2 10.10.10.212:80 check

frontend https_ingress_frontend
    bind *:443
    default_backend https_ingress_backend
    mode tcp

backend https_ingress_backend
    mode tcp
    balance source
    server      master-1 10.10.10.201:443 check
    server      master-2 10.10.10.202:443 check
    server      master-3 10.10.10.203:443 check
    server      worker-1 10.10.10.211:443 check
    server      worker-2 10.10.10.212:443 check